<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tk.thinkerzhangyan.optimization.MainActivity">


    <Button android:id="@+id/button_thread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thread"
            />
    <Button android:id="@+id/button_static_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="static_context"
            />

    <Button android:id="@+id/button_animator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animator"
            />
    <Button android:id="@+id/button_static_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="static_view"
        />
    <Button android:id="@+id/button_singleinstance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="singleinstance"
        />
</LinearLayout>
